<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ivana Arizanovic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }

    p {
        font-size: 16px;
    }

    .margin {
       
    }

    .bg-1 {
        background-color: #D2B48C;
        /* Green */
        color: #ffffff;
    }

    .bg-2 {
        background-color: #D3D3D3;
        /* Dark Blue */
        color: #ffffff;
    }

    .bg-3 {
        background-color: #ffffff;
        /* White */
        color: #555555;
    }

    .bg-4 {
        background-color: #2f2f2f;
        /* Black Gray */
        color: #fff;
    }

    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
        color: #1abc9c !important;
    }

    h3 {
        color: white;
        font-weight: bold;
    }
    </style>
    }
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Ivana Arizanović</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#myskills">My skills</a></li>
                    <li><a href="#myprojects">My projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- First Container -->
    <div class="container-fluid bg-1 text-center";>
        <h3 class=" margin " id="home"></h3>
        <img src="IA.jpg" lass="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
        <h3>I'm front-end web development</h3>
    </div>
    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center ">
        <h3 class="margin" id="about">About</h3>
        <p>Hello, my name is Ivana Arizanović. I build websites. I specialize in front-end development (HTML5, CSS3, Javascript).</p>
 <div class="row">
        <div class="container-fluid bg-1 text-center">
            <div id="myskills">
                <h2 class="margin ">My skills</h2>
                <p id="knoweledge" >
                    HTML5, 
                    CSS3, 
                    Responsive Web Design,
                    Bootstrap,
                    JavaScript,
                    JQuery,
                    ReactJS with Redux,
                    Python
                </p>

    </div>
    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center ">
        <h3 class="margin " id="myprojects" >My projects</h3>
        <br>
        <div class="row ">
            <div class="col-sm-4 ">
                <h1>Pomodorist!</h1>
                <p>The Pomodoro timer is a well-known productivity interval that has been shown to improve your productivity. It gives you a prescribed interval of 25 minutes of work followed by a 5-minute break. After 4 work intervals, there is a 15-minute break. If you want to get started on a Pomodoro Timer, just click the Pomodoro button above.</p>
                <a href="https://ivananutrition.github.io/Pomodorist/ "> <img border="0 " alt=" " src="http://www.eaglecreek.com/sites/default/files/blog/why-you-should-set-packing-timer-1475530670.jpg " width="150 " height="100 "></a>
            </div>
            <div class="col-sm-4 ">
                <h1>Password Generator</h1>
                 <p>How strong is my password? Test it now!</p>
                </p>
                <a href="https://ivananutrition.github.io/PasswordGenerator/"> <img border="0 " alt=" " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvAmFoQKt6NTaQPrzU6hsGhtQJIn8I4de9iATcgGR6K9Wp70Lz" width="150 " height="100 "></a>
            </div>
            <div class="col-sm-4 ">
                <h1>New York Times Explorer</h1>
                <p>The NYTimes Explorer application allows you to enjoy the high-quality journalism of The New York Times on your computer or mobile phone, wherever you are. The app has been specifically designed for browsing and navigating articles by month and year. </p>
                <a href="https://ivananutrition.github.io/NYT_Explorer/"> <img border="0 " alt=" " src="https://s1.nyt.com/du/books/images/t-logo-1200x629-000000.png" width="150 " height="100 "></a>
            </div>
        </div>
    </div>
<div class="container-fluid bg-2 text-center ">
        <h3 id="contact">Contact</h3>
        <p><i class="fa fa-phone" ></i> +381 62 82 10 400</p>
        <p><i class="fa fa-envelope" ></i> ivana.arizanovic@hotmail.com</p>
        <p><i class="fa fa-linkedin-square"></i> <a  href="https://www.linkedin.com/in/ivana-arizanovic-940b55162/" target="_blank">LinkedIn</a></p>
        </div>
    <!-- Footer -->
    <footer class="container-fluid bg-1 text-center "><h6> © Ivananutrition. All rights reserved.</h6></footer>
    </footer>
</body>

</html>